# Replace with your connection string
spring.datasource.url=jdbc:mysql://mbp-difrango1.home:3306/taskmanager
# Replace with your credentials
spring.datasource.username=cloud_so
spring.datasource.password=w052795w
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.captech.cloudchallenge=DEBUG

